admin_Username=admin
admin_Password=123456
admin_App_Url=http://admin.newdiningedge.baitek.org/login
de_App_Url=http://newdiningedge.baitek.org/
defaultUser=automationTestUser
defaultPassword=123456
productName=Beef Base