<!DOCTYPE html>
<html>
<head>
<title>Cucumber-JVM Html Reports - Feature: this feature targets the end to end Ordering flow </title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>

<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="highcharts-3d.js"></script>

<link rel="stylesheet" href="bootstrap.min.css" type="text/css"/>

<link rel="stylesheet" href="reporting.css" type="text/css"/>

<script type="text/javascript">
$(document).ready(function() {
    $("#tablesorter").tablesorter();
});
</script>



</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-jvm Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation" ><a href="step-overview.html">Steps</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-6">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>DiningEdgeTestAutomatedTestsEngine</td>
                          <td>101</td>
                        <td>23 Nov 2019, 00:25</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="container-fluid" id="title">
  <h2>Feature Report</h2>
  </div>


<div class="container-fluid" id="report-summary">
  <table class="stats-table">
    <thead>
  <tr class="header">
        <th></th>
    <th id="stats-header-scenarios" colspan="3">Scenarios</th>
    <th id="stats-header-steps" colspan="7">Steps</th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <th id="stats-header-key">Feature</th>
        <th id="stats-header-scenarios-total">Total</th>
    <th id="stats-header-scenarios-passed">Passed</th>
    <th id="stats-header-scenarios-failed">Failed</th>
    <th id="stats-header-steps-total">Total</th>
    <th id="stats-header-steps-passed"    class="passed">Passed</th>
    <th id="stats-header-steps-failed"    class="failed">Failed</th>
    <th id="stats-header-steps-skipped"   class="skipped">Skipped</th>
    <th id="stats-header-steps-pending"   class="pending">Pending</th>
    <th id="stats-header-steps-undefined" class="undefined">Undefined</th>
    <th id="stats-header-steps-missing"   class="missing">Missing</th>
    <th id="stats-header-duration">Duration</th>
    <th id="stats-header-status">Status</th>
  </tr>
</thead>

        <tr>
      <td class="tagname"><a id="stats-this feature targets the end to end Ordering flow" href="src-test-resources-EtoEfromOrderEdge-feature.html">this feature targets the end to end Ordering flow</a></td>
            <td id="stats-number-scenarios-this feature targets the end to end Ordering flow">1</td>
      <td id="stats-number-scenarios-passed-this feature targets the end to end Ordering flow">1</td>
      <td id="stats-number-scenarios-failed-this feature targets the end to end Ordering flow">0</td>
      <td id="stats-number-steps-this feature targets the end to end Ordering flow">30</td>
      <td id="stats-number-steps-passed-this feature targets the end to end Ordering flow">30</td>
      <td id="stats-number-steps-failed-this feature targets the end to end Ordering flow"    >0</td>
      <td id="stats-number-steps-skipped-this feature targets the end to end Ordering flow"   >0</td>
      <td id="stats-number-steps-pending-this feature targets the end to end Ordering flow"   >0</td>
      <td id="stats-number-steps-undefined-this feature targets the end to end Ordering flow" >0</td>
      <td id="stats-number-steps-missing-this feature targets the end to end Ordering flow"   >0</td>
      <td id="stats-duration-this feature targets the end to end Ordering flow" class="duration-format">5m 37s 886ms</td>
      <td id="stats-status-this feature targets the end to end Ordering flow" class="passed">Passed</td>
    </tr>
  </table>
</div>


<div class="container-fluid" id="report-details">
  <div class="feature-tags"><a href="EndToEndOrdering.html">@EndToEndOrdering</a></div>
  <div class="passed">
    <div class="feature-line">
      <span class="feature-keyword">Feature: </span>this feature targets the end to end Ordering flow
    </div>
  </div>
  <div class="feature-description"></div>

      <div class="feature-tags"></div>
    
    <div class="passed"><span class="element-keyword">Background: </span></div>
          <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">login to admin app</span><span class="step-duration">28s 536ms</span></div>
      
            <div></div>
      <div></div>
        
    <br>
      <div class="feature-tags"><a href="EndToEndOrdering.html">@EndToEndOrdering</a></div>
    
    <div class="passed"><span class="element-keyword">Scenario Outline: </span><span class="element-name">Ordering for one vendor : Place order from Order edge</span></div>
          <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">user is on adminApp home page</span><span class="step-duration">03s 142ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">When  </span><span class="step-name">Create a new Company &quot;testCompany20Nov19&quot; in adminApp</span><span class="step-duration">05s 181ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">And  </span><span class="step-name">Create &quot;testUser20Nov19&quot; and assign &quot;testCompany20Nov19&quot; in adminApp</span><span class="step-duration">18s 943ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">And  </span><span class="step-name">Login DE webApp with &quot;testUser20Nov19&quot;</span><span class="step-duration">1m 12s 211ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">And  </span><span class="step-name">Go to settings page</span><span class="step-duration">03s 321ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">And  </span><span class="step-name">Create a new location &quot;20Nov&quot; with required basic and notification tab details</span><span class="step-duration">08s 292ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">Verify the created location</span><span class="step-duration">01s 842ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">When  </span><span class="step-name">Create a new vendor &quot;US Foods&quot;</span><span class="step-duration">10s 096ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">Verify the created vendor &quot;US Foods&quot;</span><span class="step-duration">01s 296ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">When  </span><span class="step-name">Edit vendor to add the Order notification E-mail addresses</span><span class="step-duration">09s 494ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">And  </span><span class="step-name">Navigate to manage product list</span><span class="step-duration">03s 286ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">And  </span><span class="step-name">Create a new product list as &quot;myProductList&quot; and assign to &quot;20Nov&quot;</span><span class="step-duration">17s 943ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">Verify the created productList</span><span class="step-duration">03s 110ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">When  </span><span class="step-name">Navigate to product list in manage items</span><span class="step-duration">05s 724ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">And  </span><span class="step-name">Import a valid product list file</span><span class="step-duration">03s 634ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">Verify the count of products imported from product list file</span><span class="step-duration">10s 078ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">When  </span><span class="step-name">Switch to adminApp</span><span class="step-duration">17s 130ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">And  </span><span class="step-name">Go to order guides in vendors in adminApp</span><span class="step-duration">09s 027ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">And  </span><span class="step-name">Create a new order guide with file &quot;USF GP&quot; in adminApp</span><span class="step-duration">18s 600ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">Verify the created order guide in adminApp</span><span class="step-duration">05s 371ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">When  </span><span class="step-name">Switch to DE webApp</span><span class="step-duration">01s 839ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">And  </span><span class="step-name">Go to Order Guides</span><span class="step-duration">03s 914ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">Verify the created order guide in DE webApp</span><span class="step-duration">03s 097ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">When  </span><span class="step-name">Add comparable for a product</span><span class="step-duration">27s 951ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">And  </span><span class="step-name">Select quantity &quot;10&quot; to order</span><span class="step-duration">22s 127ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">And  </span><span class="step-name">Go to cart using cart icon</span><span class="step-duration">08s 481ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">Verify the product details on checkout page</span><span class="step-duration">112ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">When  </span><span class="step-name">Submit the Order on checkout page</span><span class="step-duration">205ms</span></div>
      
            <div></div>
      <div></div>
          <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">Verify the Order details on review page</span><span class="step-duration">13s 887ms</span></div>
      
            <div></div>
      <div></div>
        
    <br>
  </div>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
      <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
      <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Cucumber-JVM Reports</a>
    </p>
  </div>
</nav>

</body>
</html>
