<!DOCTYPE html>
<html>
<head>
<title>Cucumber-JVM Html Reports - Step Overview</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>

<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="highcharts-3d.js"></script>

<link rel="stylesheet" href="bootstrap.min.css" type="text/css"/>

<link rel="stylesheet" href="reporting.css" type="text/css"/>

<script type="text/javascript">
$(document).ready(function() {
    $("#tablesorter").tablesorter();
});
</script>



</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-jvm Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="step-overview.html">Steps</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-6">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>DiningEdgeTestAutomatedTestsEngine</td>
                          <td>101</td>
                        <td>23 Nov 2019, 00:25</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="container-fluid" id="title">
  <h2>Step Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>

<div class="container-fluid" id="report-details">
  <table id="tablesorter" class="stats-table">

    <thead>
      <tr class="header">
        <th id="stats-header-feature">Implementation</th>
        <th id="stats-header-occurrences">Occurrences</th>
        <th id="stats-header-duration">Duration</th>
        <th id="stats-header-average">Average</th>
        <th id="stats-header-status">Ratio</th>
      </tr>
    </thead>

    <tbody>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.login_DE_webApp_with(String)</td>
          <td>1</td>
          <td class="duration-format">1m 12s 211ms</td>
          <td class="duration-format">1m 12s 211ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.login_to_admin_app()</td>
          <td>1</td>
          <td class="duration-format">28s 536ms</td>
          <td class="duration-format">28s 536ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.add_comparable_for_a_product()</td>
          <td>1</td>
          <td class="duration-format">27s 951ms</td>
          <td class="duration-format">27s 951ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.select_quantity_to_order(String)</td>
          <td>1</td>
          <td class="duration-format">22s 127ms</td>
          <td class="duration-format">22s 127ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.create_and_assign_in_adminApp(String,String)</td>
          <td>1</td>
          <td class="duration-format">18s 943ms</td>
          <td class="duration-format">18s 943ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.create_a_new_order_guide_with_file_in_adminApp(String)</td>
          <td>1</td>
          <td class="duration-format">18s 600ms</td>
          <td class="duration-format">18s 600ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.create_a_new_product_list_as_and_assign_to(String,String)</td>
          <td>1</td>
          <td class="duration-format">17s 943ms</td>
          <td class="duration-format">17s 943ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.switch_to_adminApp()</td>
          <td>1</td>
          <td class="duration-format">17s 130ms</td>
          <td class="duration-format">17s 130ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.verify_the_Order_details_on_review_page()</td>
          <td>1</td>
          <td class="duration-format">13s 887ms</td>
          <td class="duration-format">13s 887ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.create_a_new_vendor(String)</td>
          <td>1</td>
          <td class="duration-format">10s 096ms</td>
          <td class="duration-format">10s 096ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.verify_the_count_of_products_imported_from_product_list_file()</td>
          <td>1</td>
          <td class="duration-format">10s 078ms</td>
          <td class="duration-format">10s 078ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.edit_vendor_to_add_the_Order_notification_E_mail_addresses()</td>
          <td>1</td>
          <td class="duration-format">09s 494ms</td>
          <td class="duration-format">09s 494ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.go_to_order_guides_in_vendors_in_adminApp()</td>
          <td>1</td>
          <td class="duration-format">09s 027ms</td>
          <td class="duration-format">09s 027ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.go_to_cart_using_cart_icon()</td>
          <td>1</td>
          <td class="duration-format">08s 481ms</td>
          <td class="duration-format">08s 481ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.create_a_new_location_with_required_basic_and_notification_tab_details(String)</td>
          <td>1</td>
          <td class="duration-format">08s 292ms</td>
          <td class="duration-format">08s 292ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.navigate_to_product_list_in_manage_items()</td>
          <td>1</td>
          <td class="duration-format">05s 724ms</td>
          <td class="duration-format">05s 724ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.verify_the_created_order_guide_in_adminApp()</td>
          <td>1</td>
          <td class="duration-format">05s 371ms</td>
          <td class="duration-format">05s 371ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.create_a_new_Company_in_adminApp(String)</td>
          <td>1</td>
          <td class="duration-format">05s 181ms</td>
          <td class="duration-format">05s 181ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.Go_to_order_from_OG()</td>
          <td>1</td>
          <td class="duration-format">03s 914ms</td>
          <td class="duration-format">03s 914ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.import_a_valid_product_list_file()</td>
          <td>1</td>
          <td class="duration-format">03s 634ms</td>
          <td class="duration-format">03s 634ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.go_to_settings_page()</td>
          <td>1</td>
          <td class="duration-format">03s 321ms</td>
          <td class="duration-format">03s 321ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.navigate_to_manage_product_list()</td>
          <td>1</td>
          <td class="duration-format">03s 286ms</td>
          <td class="duration-format">03s 286ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.user_is_on_adminApp_home_page()</td>
          <td>1</td>
          <td class="duration-format">03s 142ms</td>
          <td class="duration-format">03s 142ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.verify_the_created_productList()</td>
          <td>1</td>
          <td class="duration-format">03s 110ms</td>
          <td class="duration-format">03s 110ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.verify_the_created_order_guide_in_DE_webApp()</td>
          <td>1</td>
          <td class="duration-format">03s 097ms</td>
          <td class="duration-format">03s 097ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.verify_the_created_location()</td>
          <td>1</td>
          <td class="duration-format">01s 842ms</td>
          <td class="duration-format">01s 842ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.switch_to_DE_webApp()</td>
          <td>1</td>
          <td class="duration-format">01s 839ms</td>
          <td class="duration-format">01s 839ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.verify_the_created_vendor(String)</td>
          <td>1</td>
          <td class="duration-format">01s 296ms</td>
          <td class="duration-format">01s 296ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.submit_the_Order_on_checkout_page()</td>
          <td>1</td>
          <td class="duration-format">205ms</td>
          <td class="duration-format">205ms</td>
          <td class="passed">100.0%</td>
        </tr>
              <tr>
                    
          <td class="tagname">EtoEfromOrderEdgeStepDefinition.verify_the_product_details_on_checkout_page()</td>
          <td>1</td>
          <td class="duration-format">112ms</td>
          <td class="duration-format">112ms</td>
          <td class="passed">100.0%</td>
        </tr>
          </tbody>

    <tfoot>
      <tr>
        <td>30</td>
        <td>30</td>
        <td class="duration-format">5m 37s 886ms</td>
        <td class="duration-format">11s 262ms</td>
        <td>Totals</td>
      </tr>
    </tfoot>
  </table>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
      <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
      <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Cucumber-JVM Reports</a>
    </p>
  </div>
</nav>

</body>
</html>
