<!DOCTYPE html>
<html>
<head>
<title>Cucumber-JVM Html Reports - Tag Overview</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>

<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="highcharts-3d.js"></script>

<link rel="stylesheet" href="bootstrap.min.css" type="text/css"/>

<link rel="stylesheet" href="reporting.css" type="text/css"/>

<script type="text/javascript">
$(document).ready(function() {
    $("#tablesorter").tablesorter();
});
</script>



<script type="text/javascript">
    jQuery(document).ready(function() {

        var chartData = [[29,0,0,0]],
            chartCategory = ['@EndToEndOrdering'],
            formattedData = [
                {
                    name: "Passed",
                    color: "#00A000",
                    data: []
                },
                {
                    name: "Failed",
                    color: "#FF0000",
                    data: []
                },
                {
                    name: "Skipped",
                    color: "#88AAFF",
                    data: []
                },
                {
                    name: "Pending",
                    color: "#FBB907",
                    data: []
                },
                {
                    name: "Undefined",
                    color: "#FBB957",
                    data: []
                },
                {
                    name: "Missing",
                    color: "#FBB9A7",
                    data: []
                }
            ];

            jQuery.each(chartCategory, function (i, categoryName) {
                formattedData[0].data.push(chartData[i][0]);
                formattedData[1].data.push(chartData[i][1]);
                formattedData[2].data.push(chartData[i][2]);
                formattedData[3].data.push(chartData[i][3]);
                formattedData[4].data.push(chartData[i][4]);
                formattedData[5].data.push(chartData[i][5]);
            });
        
            $('#stacked-graph').highcharts({
            chart: {
                type: 'column',
                options3d: {
                    enabled: true,
                    alpha: 10,
                    beta: 25,
                    depth: 70
                }
            },
            title: {
                text: 'Tags',
                y: 50,
                style: {
                    fontWeight: 'bold',
                    fontSize: 'large'
                }
            },
            xAxis: {
                categories: ['@EndToEndOrdering']
            },
            yAxis: {
                min: 0,
                title: {
                    text: ''
                }
            },
            legend: {
                align: 'right',
                x: 0,
                verticalAlign: 'top',
                y: 20
            },
            tooltip: {
                formatter: function() {
                    return this.x +'<br/>'
                           + this.series.name + ': '+ this.y + '<br/>'
                           + 'Total: ' + this.point.stackTotal;
                },
                style: {
                    fontWeight: 'bold',
                    color: 'darkcyan'
                }
            },
            plotOptions: {
                column: {
                    stacking: 'percent'
                }
            },
            series: formattedData
        });
    });
</script>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-jvm Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation"      class="active" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation" ><a href="step-overview.html">Steps</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-6">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>DiningEdgeTestAutomatedTestsEngine</td>
                          <td>101</td>
                        <td>23 Nov 2019, 00:25</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="container-fluid" id="title">
  <h2>Tag Statistics</h2>
      <p>The following graph shows passing and failing statistics for tags.</p>
  </div>


  <div class="container-fluid" id="charts">
    <div id="stacked-graph"></div>
  </div>

  <br>
  <div class="container-fluid" id="statistics">
    <table id="tablesorter" class="stats-table">
      <thead>
  <tr class="header">
        <th></th>
    <th id="stats-header-scenarios" colspan="3">Scenarios</th>
    <th id="stats-header-steps" colspan="7">Steps</th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <th id="stats-header-key">Tag</th>
        <th id="stats-header-scenarios-total">Total</th>
    <th id="stats-header-scenarios-passed">Passed</th>
    <th id="stats-header-scenarios-failed">Failed</th>
    <th id="stats-header-steps-total">Total</th>
    <th id="stats-header-steps-passed"    class="passed">Passed</th>
    <th id="stats-header-steps-failed"    class="failed">Failed</th>
    <th id="stats-header-steps-skipped"   class="skipped">Skipped</th>
    <th id="stats-header-steps-pending"   class="pending">Pending</th>
    <th id="stats-header-steps-undefined" class="undefined">Undefined</th>
    <th id="stats-header-steps-missing"   class="missing">Missing</th>
    <th id="stats-header-duration">Duration</th>
    <th id="stats-header-status">Status</th>
  </tr>
</thead>
  
      <tbody>
                  <tr>
            <td class="tagname"><a href="EndToEndOrdering.html">@EndToEndOrdering</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>29</td>
            <td>29</td>
            <td >0</td>
            <td >0</td>
            <td >0</td>
            <td >0</td>
            <td >0</td>
            <td class="duration-format">5m 09s 349ms</td>
            <td class="passed">Passed</td>
          </tr>
              </tbody>
  
      <tfoot>
        <tr>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>0</td>
          <td>29</td>
          <td>29</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td class="duration-format">5m 09s 349ms</td>
          <td>Totals</td>
        </tr>
      </tfoot>
    </table>
  </div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
      <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
      <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Cucumber-JVM Reports</a>
    </p>
  </div>
</nav>

</body>
</html>
